<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="caption,RL," />





  <link rel="alternate" href="/atom.xml" title="RichardBai's Note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="因为传统的seq2seq模型存在exposure bias（训练的时候，不论前一时刻的生成词是什么，总把期望的标签词作为当前时刻的输入；而测试时，使用前一时刻的生成词作为当前时刻的输入，这种现象就是exposure bias），而且优化的也不是整个序列的出现概率，而是每个词出现的条件概率，参见：ImageCaption从入门到放弃之二_attention机制
因此第一篇文章提出用强化学习直接优化最">
<meta property="og:type" content="article">
<meta property="og:title" content="ImageCaption从入门到放弃之三_ 强化学习">
<meta property="og:url" content="http://github.com/2017/03/16/ImageCaption从入门到放弃之三-强化学习/index.html">
<meta property="og:site_name" content="RichardBai's Note">
<meta property="og:description" content="因为传统的seq2seq模型存在exposure bias（训练的时候，不论前一时刻的生成词是什么，总把期望的标签词作为当前时刻的输入；而测试时，使用前一时刻的生成词作为当前时刻的输入，这种现象就是exposure bias），而且优化的也不是整个序列的出现概率，而是每个词出现的条件概率，参见：ImageCaption从入门到放弃之二_attention机制
因此第一篇文章提出用强化学习直接优化最">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tNc79ly1fdp1tcrau7j30vc0lcq5o.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79ly1fdp1totgqoj30wg09ujsm.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tNc79ly1fdp1usfepuj30y20ao3zt.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79ly1fdp1v5gpb4j30z009egmz.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNc79ly1fdtd1qyovcj312y0jcadn.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNc79ly1fdtepb6turj30qa0agabz.jpg">
<meta property="og:updated_time" content="2017-06-30T16:24:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ImageCaption从入门到放弃之三_ 强化学习">
<meta name="twitter:description" content="因为传统的seq2seq模型存在exposure bias（训练的时候，不论前一时刻的生成词是什么，总把期望的标签词作为当前时刻的输入；而测试时，使用前一时刻的生成词作为当前时刻的输入，这种现象就是exposure bias），而且优化的也不是整个序列的出现概率，而是每个词出现的条件概率，参见：ImageCaption从入门到放弃之二_attention机制
因此第一篇文章提出用强化学习直接优化最">
<meta name="twitter:image" content="https://ww2.sinaimg.cn/large/006tNc79ly1fdp1tcrau7j30vc0lcq5o.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/2017/03/16/ImageCaption从入门到放弃之三-强化学习/"/>





  <title>ImageCaption从入门到放弃之三_ 强化学习 | RichardBai's Note</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RichardBai's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NLP水硕在读 | 白塔庵zj的日常</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://github.com/2017/03/16/ImageCaption从入门到放弃之三-强化学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Richard Bai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ok8bcvles.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RichardBai's Note">
    </span>
    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ImageCaption从入门到放弃之三_ 强化学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-16T00:22:51+08:00">
                2017-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Caption/" itemprop="url" rel="index">
                    <span itemprop="name">Caption</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/16/ImageCaption从入门到放弃之三-强化学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/16/ImageCaption从入门到放弃之三-强化学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为传统的seq2seq模型存在exposure bias（训练的时候，不论前一时刻的生成词是什么，总把期望的标签词作为当前时刻的输入；而测试时，使用前一时刻的生成词作为当前时刻的输入，这种现象就是exposure bias），而且优化的也不是整个序列的出现概率，而是每个词出现的条件概率，参见：<a href="https://liangguirong5.github.io/2017/03/12/ImageCaption从入门到放弃之二_attention机制/" target="_blank" rel="external">ImageCaption从入门到放弃之二_attention机制</a></p>
<p>因此第一篇文章提出用强化学习直接优化最终的生成序列的metric分数，避免了上面的两个问题；第二篇文章是对第一篇的改进，目前在MSCOCO上的caption评测分数最高。</p>
<a id="more"></a>
<h1 id="sequence-level-training-with-recurrent-neural-networks"><a href="#Sequence-Level-Training-with-Recurrent-Neural-Networks" class="headerlink" title="Sequence Level Training with Recurrent Neural Networks"></a>Sequence Level Training with Recurrent Neural Networks</h1><p>XENT：最小化交叉熵的序列生成，上面两个问题都存在，尤其是exposure bias。模型结构见下图，就是最原始的带attetion的seq2seq模型。</p>
<p><img src="https://ww2.sinaimg.cn/large/006tNc79ly1fdp1tcrau7j30vc0lcq5o.jpg" alt=""></p>
<p>DAD：随机选择下一时刻的输入是标签or上一时刻的输出，是一种退火的思路，刚开始用样本的标签来训练这个模型，随着训练的深入，逐渐减小这个用标签训练的概率，直至最后模型完全不需要标签样本。存在的问题是，反传的时候不知道当前的输出是怎么产生的，这样有很多不能解释的地方。</p>
<p><img src="https://ww3.sinaimg.cn/large/006tNc79ly1fdp1totgqoj30wg09ujsm.jpg" alt=""></p>
<p>E2E：对beam search的改进，直接取输出层前k个最大的词，重新归一化他们的权重，然后进行加权求和，这个得到的融合词作为下一时刻的输入。实际操作时，还是退火方法训练。</p>
<p><img src="https://ww2.sinaimg.cn/large/006tNc79ly1fdp1usfepuj30y20ao3zt.jpg" alt=""></p>
<p>MIXER：这是本文提出的方法，mix XENT and RL的简写，强化学习的模型agent是decoder，状态s是当前的输入$x_t$和$h_{t-1}$，policy则是RNN内部的各个参数，action是每次预测出来的词，reward是计算出来的metric分值。因为最后用一整串词来计算metric分数，例如BLEU值，因此需要用policy gradient来进行模型的学习，损失函数如下：<br>$$<br>L_\theta=-\sum_{w_1^g,…,w_T^g}p_\theta(w_1^g,…,w_T^g)r(w_1^g,…,w_T^g)=-E_{[w_1^g,…,w_T^g]\sim p(\theta)}r(w_1^g,…,w_T^g)<br>$$<br>也就是生成序列长度为T，他的概率乘上对应的回报需要最大化，对应于上面的损失函数最小化。然后涉及到对这个函数进行求导，参考前人的工作得到<br>$$<br>\frac{\partial L_\theta}{\partial \theta}=\sum_t\frac{\partial L_\theta}{\partial o_t}\frac{\partial o_t}{\partial \theta}<br>$$<br>其中，$o_t$是softmax层的输入，然后有<br>$$<br>\frac{\partial L_\theta}{\partial o_t}=(r(w_1^g,…,w_T^g)-\widetilde{r}_{t+1})(p_{\theta}(w_{t+1}|w_t^g,h(t+1),c_t)-1(w_{t+1}^g))<br>$$</p>
<p>其中，$\widetilde{r}_{t+1}$是一个baseline，表示一个标准的回报值。如果我们生成的序列reward高，那第一个括号项就是正数，否则为负数，从而在这个式子中决定梯度的方向。第二个括号项就是梯度方向，是输出与标签的差（我们把t+1时刻的输出作为伪标签），之所以这么写，可以回想逻辑回归里面的梯度计算，误差函数求导之后就是这两项的差。我们这种计算梯度的方式，就是强化学习中的 policy gradient，如果不理解这个公式请看下面这一段，懂得可以跳过：</p>
<p>我们不知道生成序列的每一步的reward，但是我们知道最终这个序列的reward（BLEU、ROUGE等分数），这样如果最终reward高（对应上式第一个括号项大于零），那么我们的伪标签就是positive的，我们希望产生这样的结果，伪标签也就一定程度的变“真”了，这时直接沿着梯度下降去更新参数即可，且更新的幅度和reward大小成正比；如果最终reward很不理想，导致第一个括号项为负，那么再进行梯度下降去优化，就会得到相反的效果（max损失函数），使得输出离伪标签更远（这时伪标签是negative的），达到我们的本意。</p>
<p>在实际中，我们的字典很大，意味着action space很大，直接进行RL训练很难进行，因此作者提出预训练+退火：</p>
<p>前$N^{XENT}​$个epochs用ground truth进行训练，损失函数采用交叉熵；然后$N^{XE+R}​$个epochs中，前$T-\Delta​$步进行XENT训练，后$\Delta​$步进行Reinforce训练。算法和结构框图如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Data: a set of sequences with their corresponding context.</div><div class="line">Result: RNN optimized for generation.</div><div class="line">Initialize RNN at random and set N_XENT,N_XE+R and Delta;</div><div class="line">for s=T,1,-Delta do </div><div class="line">	if s==T then</div><div class="line">		train RNN for N_XENT epochs using XENT only;</div><div class="line">	else</div><div class="line">		train RNN for N_XE+R epochs. Use XENT loss in the first s 			steps, and RL in the remaining T-s steps.</div><div class="line">	end</div><div class="line">end</div></pre></td></tr></table></figure>
<p><img src="https://ww1.sinaimg.cn/large/006tNc79ly1fdp1v5gpb4j30z009egmz.jpg" alt=""></p>
<h1 id="self-critical-sequence-training-for-image-captioning"><a href="#Self-critical-Sequence-Training-for-Image-Captioning" class="headerlink" title="Self-critical Sequence Training for Image Captioning"></a>Self-critical Sequence Training for Image Captioning</h1><p>细心阅读会发现，上文提到的$\widetilde{r}_{t+1}$并没有说明是怎么确定的，在该论文中只是说他们用RNN的隐状态作为一个线性回归模型输入，去预测未来的reward，理论依据不足。因此，本篇论文就这一点完善了上文的工作。</p>
<p>本文提出了SCST(Self-critical Sequence Training )训练方式，利用当前模型去跑一遍解码过程，得到的评测分数作为baseline，参与强化学习训练中，下面这个图更有助于理解：</p>
<p><img src="https://ww4.sinaimg.cn/large/006tNc79ly1fdtd1qyovcj312y0jcadn.jpg" alt=""></p>
<p>效果图</p>
<p><img src="https://ww4.sinaimg.cn/large/006tNc79ly1fdtepb6turj30qa0agabz.jpg" alt=""></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>SCST是目前表现最好的模型，也是ImageCaption从入门到放弃的最后一期。思考了几个问题，SCST每一次的标准reward是由相似的模型解码得到的，是不是可以用GAN来进行改进呢？此外，能不能设计一个模型，生成每一步的reward呢？这样不仅能加快训练，效果肯定也有提升。最后，关于DQN和PG的优劣，可能会单独发一篇博文来好好整理一下。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/caption/" rel="tag"># caption</a>
          
            <a href="/tags/RL/" rel="tag"># RL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/ImageCaption从入门到放弃之二_attention机制/" rel="next" title="ImageCaption从入门到放弃之二_attention机制">
                <i class="fa fa-chevron-left"></i> ImageCaption从入门到放弃之二_attention机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/01/Tecent第一节社交广告算法竞赛——萌新经验分享/" rel="prev" title="Tecent第一届社交广告高校算法大赛——萌新经验分享">
                Tecent第一届社交广告高校算法大赛——萌新经验分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ok8bcvles.bkt.clouddn.com/avatar.png"
               alt="Richard Bai" />
          <p class="site-author-name" itemprop="name">Richard Bai</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/liangguirong5" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/baishuxuan" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sequence-level-training-with-recurrent-neural-networks"><span class="nav-number">1.</span> <span class="nav-text">Sequence Level Training with Recurrent Neural Networks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#self-critical-sequence-training-for-image-captioning"><span class="nav-number">2.</span> <span class="nav-text">Self-critical Sequence Training for Image Captioning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard Bai</span>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://richardbai.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://github.com/2017/03/16/ImageCaption从入门到放弃之三-强化学习/';
          this.page.identifier = '2017/03/16/ImageCaption从入门到放弃之三-强化学习/';
          this.page.title = 'ImageCaption从入门到放弃之三_ 强化学习';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://richardbai.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
