<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IELTS,Speaking," />





  <link rel="alternate" href="/atom.xml" title="RichardBai's Note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="http://www.ieltsbro.com/predict">
<meta property="og:type" content="article">
<meta property="og:title" content="IELTS SPEAKING PART-1">
<meta property="og:url" content="http://github.com/2018/10/05/雅思口语预测/index.html">
<meta property="og:site_name" content="RichardBai's Note">
<meta property="og:description" content="http://www.ieltsbro.com/predict">
<meta property="og:updated_time" content="2018-10-12T08:21:42.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IELTS SPEAKING PART-1">
<meta name="twitter:description" content="http://www.ieltsbro.com/predict">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/2018/10/05/雅思口语预测/"/>





  <title>IELTS SPEAKING PART-1 | RichardBai's Note</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RichardBai's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NLP水硕在读 | 白塔庵zj的日常</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://github.com/2018/10/05/雅思口语预测/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Richard Bai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ok8bcvles.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RichardBai's Note">
    </span>
    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IELTS SPEAKING PART-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-05T22:46:42+08:00">
                2018-10-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IELTS/" itemprop="url" rel="index">
                    <span itemprop="name">IELTS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/05/雅思口语预测/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/05/雅思口语预测/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.ieltsbro.com/predict" target="_blank" rel="external">http://www.ieltsbro.com/predict</a></p>
<a id="more"></a>
<p>[TOC]</p>
<h1 id="part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h1><h2 id="1-being-bored"><a href="#1-Being-bored" class="headerlink" title="1. Being bored"></a>1. Being bored</h2><p><strong>What will you do when you feel bored?</strong></p>
<p>I usually call my boyfriend and have a chat with him when I feel bored. Because he is very humor and we have many topics to talk about which will definitly eliminate the boredom.</p>
<p><strong>When you were young, what would you do if you left bored?</strong></p>
<p> Each time I felt bored, I would play some destop games with my friends. My favourate desktop game is werewolf which is a roles play game and involves analytical ability and presentation skill.</p>
<p><strong>What kinds of things are boring to you?</strong></p>
<p>Attending some weekly report meetings makes me feel very bored. You have to listen to other students’ work reports for several hours which may un-revelvant to you.</p>
<p><strong>Do you think young people are more likely to get bored?</strong></p>
<p>No, I don’t so. Young people are always enthusimastic to nearly everything they meet and less likely to get bored. For example, a very very young people, I mean a child, can play with a chari, a table or other simple object for a whole day without any boredom.</p>
<h2 id="2-cities"><a href="#2-Cities" class="headerlink" title="2. Cities"></a>2. Cities</h2><p><strong>Do you like the city you are living in now?</strong></p>
<p>  love it very much fot its convenient transportation. There are many kinds of vehicles here including sharing bicycles, buses, subwaya, trails and even sharing cars. You can go anywhere you want and save lots of time comparing with the other cities.</p>
<p><strong>Which city have you been to recently?</strong></p>
<p>The city I have been to recently is the Harbin, the captial city of Heilongjiang Province. It located in the north-east of China and is famous for its winter scenary. I visited this city for several days and I love it very much.</p>
<p><strong>Do you prefer the city or the countryside?</strong></p>
<p>I perfer the city for the convenient transpotation and delicious restaurant, which cannot be found in contrysides. Besides, in big cities, you can work in great companies with great people, while in the contrysides, </p>
<p><strong>What kind of cities do you like?</strong></p>
<p>I like cities like Seattle and Mountain View as there are many great companies there such as Micrisoft and Google. I always dream about working in these companies with great people. I think I can learn from them a lot.</p>
<p><strong>Which city do you want to go to?</strong></p>
<p>The city I want to go is Seattle. My mentor in the company I interned last year was a professor in Washington University and she told me that Seattle is much more different from Beijing and I want to visit it next year.</p>
<h2 id="3-color"><a href="#3-Color" class="headerlink" title="3. Color"></a>3. Color</h2><p><strong>What’s your favourite color?</strong></p>
<p>My favouriate color is White. Because white color looks clean and a more important reason is that the translation of my Chinses family name is white.</p>
<p><strong>Do you like dark colors?</strong></p>
<p>It depends. Some dark colors are aslo looks beautiful. For example, the very popular TV series named yanxigonglue choose dark colors for the actors’ clothes and looks excellent.</p>
<p><strong>Are there any colors you dislike?</strong></p>
<p>I don’t like some bright color, like bright red and bright green. These colors looks cheap and normal. I don’t like these colors.</p>
<p><strong>Do you usually wear clothes in your favourite color?</strong></p>
<p>Of course. I believe no one would like to wear any clothes whose colors they don’t like. For me, I like white and some dark color, so I usually wear white T-shirts with blue jeans and white sneakers.</p>
<h2 id="4-cooking"><a href="#4-Cooking" class="headerlink" title="4. Cooking"></a>4. Cooking</h2><p><strong>Have you ever cooked?</strong></p>
<p>Yes, of course. I always cook by myself when my parents are not at home. You know, cook for dinner or lunch.</p>
<p><strong>Do you like cooking?</strong></p>
<p>Yes, I like cooking very much. I love delicious foods and cooking has the magic to transfer those original materials like vegetable and meat into complicated and delicious food. It is really fantastic.</p>
<p><strong>Do you want to learn how to cook?</strong></p>
<p>Yes, of course. I still remember that when I was a child, I was eagerring to cook by myself each time my parents cooked. I love cooking very much now. I don’t think cooking is a difficult skill to learn.</p>
<p><strong>Is it difficult to cook Chinese food for you?</strong></p>
<p>No. Absolutely not. I have to admit that Chinese food is more complicate than some foreign food for its complex recipe. But it is easy to learn because cooking Chinese food need less tools. I believe those tools are hard to learn.</p>
<h2 id="5-drink-water"><a href="#5-Drink-water" class="headerlink" title="5. Drink water"></a>5. Drink water</h2><p><strong>How often do you drink water?</strong></p>
<p>It’s hard to say the exactly frequency. I ususally drink every time when I feel thirsty. Maybe one cup one hour, approximately. </p>
<p><strong>What kind of water do you like to drink?</strong></p>
<p> I like to drink boiled water as there are no bacterias in it. I also perfer warm water to cold water. I believe it good my stomach.</p>
<p><strong>Do you drink bottled water or water from water machines?</strong></p>
<p>I drink bottled water when travelling in other cities as it is very convenient for carrying and it is safe to drink compared with local water. But it is expensive and not environment friendly. So I always drink water from water machines in school and company.</p>
<h2 id="6-foreign-food"><a href="#6-Foreign-food" class="headerlink" title="6. Foreign food"></a>6. Foreign food</h2><p><strong>Have you ever tried foreign food?</strong></p>
<p>Certainly, and I often do that. With the interconnected world, we get to learn more about other country’s cuisines and there are aslo lots of resteraunts around to help staisfy that desire.</p>
<p><strong>Do you like to try new food?</strong></p>
<p>Yes, of course. I like to try new dishes or cuisines as they alway bring me suprise, although including both positive and negative. I means, you may encounter sth you dislike, but that’s part of the experience.</p>
<p><strong>What kinds of new food have you tried recently?</strong></p>
<p>Mexico food. It is so spicy and hot that I don’t like. But its seafoods are really delicious.</p>
<p><strong>What kinds of foreign food are popular in China?</strong></p>
<p>Japanese food, Korea food and European food. These three are the most popular foreign foods in China. And you can find them in any big city.</p>
<p><strong>Do you like any food from the contries near China?</strong></p>
<p>Yes, I like Japanese food very much, especially the raw fish.</p>
<h2 id="7-gift"><a href="#7-Gift" class="headerlink" title="7. Gift"></a>7. Gift</h2><p><strong>How often do you buy others gifts?</strong></p>
<p>Occasionally. Only on some special days like Chrismas, Chinese spring festival or my friends’ birthdays and so on. </p>
<p><strong>Do you like to send expensive gifts?</strong></p>
<p>No, I don’t. In my opinion, gifts are something you sending to others to convey the message you like them. So values are not matter, the gifts matter.</p>
<p><strong>What kinds of gifts are popular in your country?</strong></p>
<p>It depends on the target group. Wallets for men, perfume for women,  lego for children and wines for old men.</p>
<p><strong>Why do people send gifts?</strong></p>
<p>Many purposes. For me, I send gift to convey the message that I like someone. But there aslo some people sending gifts for bribery. It is hard to list all the purposes. </p>
<h2 id="8-holiday"><a href="#8-Holiday" class="headerlink" title="8. Holiday"></a>8. Holiday</h2><p><strong>What kinds of places do you like to go on holiday?</strong></p>
<p>Well, I love travelling, so I would like to go to some places of interest on holiday. I aslo like visit museums in other cities, where i can learn from their histories.</p>
<p><strong>Who would you like to go on holiday with?</strong></p>
<p>My parents. In this society, everyone has limited holiday each year and has less time with our family. For example, I have to study in this city which is far away from my hometown. Thus I would like to go on holiday with my family.</p>
<p><strong>Where do you plan to go for holidays in the future?</strong></p>
<p>In the future, I want to go to European countries, for example Italy, France, Norway, Fenland and England. Because these countrie are famous for the long histories and the great landscapes. </p>
<h2 id="9-home"><a href="#9-Home" class="headerlink" title="9. Home"></a>9. Home</h2><p><strong>What kind of housing/accommodation do you live in?</strong></p>
<p>I live in the dormatory of my school.</p>
<p><strong>Do you live in a house or a flat?</strong></p>
<p>It is a flat.</p>
<p><strong>What’s the difference between where you are living now and where you have lived in the past?</strong></p>
<p>Now, I am living in a room together with my roomate. While last year, I was living in a single room . This is the mainly difference.</p>
<p><strong>Can you describe the place where you live?</strong></p>
<p>I live in this city Beijing, which is the captial of China and is famous for its long history and places of interest.   </p>
<p><strong>Which room does your family spend most of the time in ?</strong></p>
<p>The living room. Because they like computer games and Xbox games and the television and computer are in the living room. </p>
<p><strong>How long have you lived there?</strong></p>
<p>Only one year. I move in this dorm last autumn.</p>
<p><strong>What do you usually do in your house/flat/room?</strong></p>
<p>Sleep. I seldom stay in my room during daytime as there are no wifi in my room.</p>
<p><strong>Do you plan to live there for a long time?</strong></p>
<p>No, I will not live here util I finish my post-graduate study and I plan to move into a big house in the future.</p>
<p><strong>Are the transport facilities to your home very good?</strong></p>
<p>Yes, a subway station is in the walking distance from my home. And bus station is more close to where I live. I am satisfied with the transprotation around my home.</p>
<p><strong>Please describe the room you live in?</strong></p>
<p>I am living in a domitory with my roomate. Our domitory only consists of  a washing room and a bedroom with two beds and two desks.</p>
<p><strong>Do you prefer living in a house or a flat?</strong></p>
<p>I prefer living in a house. Because you don’t need to wait for elevators and the room is usually bigger than a flat. Besides, you can have a garden or swimming pool with a house.</p>
<p><strong>What part of your home do you like the most?</strong></p>
<p>The bathroom. We have 24 hours hot water so I can have a hot shower anytime I want. It is really convenient and I like it.</p>
<h2 id="10-hometown"><a href="#10-Hometown" class="headerlink" title="10. Hometown"></a>10. Hometown</h2><p><strong>What’s your hometown?</strong></p>
<p>My hometown is Baiquan, a country of Heilongjiang Province and located in the north-east of China.</p>
<p><strong>Is that a big city or a small place?</strong></p>
<p>It is a small place and you can travel around this town with a car in 10 minues.</p>
<p><strong>How long have you been living there?</strong></p>
<p>About 18 years. Before I went to my university which is far from my hometown.</p>
<p><strong>Do you like your hometown?</strong></p>
<p>No, I don’t like it comparing with where I live now. My hometown is too cold in winter. Besides, there are little entertainment facilities, I mean, underdevelopment.</p>
<p><strong>What do you like about your hometown?</strong></p>
<p>The air condition and the scenic beauty. My hometown is famou for its wetland and trees in China. You can find lots of animals and birds in my hometown’s countrysides. I love them.</p>
<p><strong>Do you like living there?</strong></p>
<p>No, I don’t. My hometown is too cold and dry in winter I have to stay indoor and have less activities during the whole winter.</p>
<p><strong>Please describe your hometown a little.</strong></p>
<p>My hometown Baiquan is a small country in the north-east of China. The weather there is much like Russia, with a long and cold winter. No industries and big companies are there and there are lots of wetland around this country. Thus my hometown is famous for its scenic beauty and farm products.</p>
<p><strong>Do you think you will continue living there for a long time?</strong></p>
<p>No, I don’t. Because I am majoring in computer science and I want to have a job in a big company. My hometown is too small although with great scenery.</p>
<h2 id="11-letters"><a href="#11-Letters" class="headerlink" title="11. Letters"></a>11. Letters</h2><p><strong>Do you write many letters?</strong></p>
<p>Yes, I usually write e-mails. It is really convenient to use  compared with other tools. Especially when you communicate with your mentor or boss, as they are very busy and they can reply your email when they are free.</p>
<p><strong>Do you prefer to write letters by hand or to use a computer?</strong></p>
<p>Computer. I seldom write paper letters.</p>
<p><strong>What do you usually write about?</strong></p>
<p>Well, I am a post-graduate student and I usually write email to my supervisor to discuss my work and my paper. I aslo write emails to apply for schorlarships or some other prizes.</p>
<p><strong>Who do you usually write to ?</strong></p>
<p>My supervior. Also my mentor during the time I was an internship in a company.</p>
<p><strong>Is it hard to think of what to write?</strong></p>
<p>No, it is not. I know what I want to express and I don’t think this is a problem for me.</p>
<p><strong>How do you feel when you receive a letter?</strong></p>
<p>I feel curiosity as I want to figure out what content inside this letter.</p>
<p><strong>Do you think people will still write letters in the future?</strong></p>
<p>Yes, of course. We need both instant messaging like wechat and non-real time messaging like email. </p>
<h2 id="12-maps"><a href="#12-Maps" class="headerlink" title="12. Maps"></a>12. Maps</h2><p><strong>Do you often use maps?</strong></p>
<p>Yes, I have a very poor sense of direction and I have to use maps for navigation.</p>
<p><strong>Who taught you how to use a map?</strong></p>
<p>My father. The fisrt map I have is a birthday gift my father give me. He taught me how to read and user this map hand by hand.</p>
<p><strong>Do you prefer electronic map or paper maps?</strong></p>
<p>Electonic map. Because it is much more convenient than paper maps. Just download one app to your mobile phone and the map of the whole world is in your hands.</p>
<h2 id="13-morning-routine"><a href="#13-Morning-routine" class="headerlink" title="13. Morning routine"></a>13. Morning routine</h2><p><strong>What do you do in the morning?</strong></p>
<p>Wake up first, then brush my teeth, wash my hair, dress up and go out for breakfast.</p>
<p><strong>Is breakfast important?</strong></p>
<p>Yes, it is. I have breakfast everyday. It can provides energy for my study and work.</p>
<p><strong>What is your morning routine?</strong></p>
<p>Wake up first, then brush my teeth, wash my hair, dress up and go out for breakfast. After that, I will go to my lab and do my research work.</p>
<p><strong>Do you like to get up early in the morning?</strong></p>
<p>No, I don’t. Getting up early will make me sleepy and inefficient in the morning. I need enough sleep time.</p>
<h2 id="14-movies"><a href="#14-Movies" class="headerlink" title="14. Movies"></a>14. Movies</h2><p><strong>Do you watch movies?</strong></p>
<p>Yes, of course. I love watching movies.</p>
<p><strong>How often do you watch movies?</strong></p>
<p>About once a month. Everytime my favouriate actors or directors release a new movies, I will go watch.</p>
<p><strong>What kinds of movies do you like?</strong></p>
<p>Romantic movies like la la land, tatanic and before I meet you. These romantic movies give me a feeling of touching my soul and my heart. I love such fantastic feeling.</p>
<p><strong>Do you prefer to go to a movie along or with others?</strong></p>
<p>I like go to a movie with my friends. We can remind each other of the begin time of the movie and have a discussion after watching that movie.</p>
<p><strong>Do you prefer to watch movies at home or in a cinema?</strong></p>
<p>In a cinema. With the rapid development of technology, more and more 3D movies appear in the film market. These films need professional devices to play and go to cinema is a wise choice.</p>
<h2 id="15-music"><a href="#15-Music" class="headerlink" title="15. Music"></a>15. Music</h2><p><strong>When do you listen to music?</strong></p>
<p>I listen to music when I fell stressful or when the environment around me is noisy. Music can help me focus on the things at hand.</p>
<p><strong>How much time do you spend listening to music every day?</strong></p>
<p>About 3 hours. One hour in the morning, one hour in the afternoon and one hour befor sleep.</p>
<p><strong>What kinds of music do you like to listen to?</strong></p>
<p>Pop music, contry music and electro music.</p>
<p><strong>What’s your favorite kind of music?</strong></p>
<p>Pop music. I love pop music so much. Many of my favorite music artists like Taylor Swift, Ed Sherren, and Jason Marz are famous for their pop music.</p>
<p><strong>Have you ever been to a concert before?</strong></p>
<p>No, I haven’t. It is too expensive for me. Maybe I should have a try in the future.</p>
<h2 id="16-patintings"><a href="#16-Patintings" class="headerlink" title="16. Patintings"></a>16. Patintings</h2><p><strong>What do you know about paintings?</strong></p>
<p>Little.</p>
<p><strong>Have you learned drawing or painting?</strong></p>
<p>Yes, I have. When I was in primary school, I learned the classical Chinese painting with only black ink on white papaer.</p>
<p><strong>Is it important to hang pictures at home?</strong></p>
<p>Yes, it is. Pictures are important components for decorating our home, especially the bare walls.</p>
<p><strong>What kind of paintings do you like?</strong></p>
<p>Ink landscape painting, which is a famous genre of classical Chinese painting. This kind of painting can convey complicate information with only on color, I mean the black ink. Unbeliveable!</p>
<p><strong>If someone wants to draw a picture of you, will you agree?</strong></p>
<p>Yes, I will. Because no one has ever asked me for that.</p>
<h2 id="17-park-or-garden"><a href="#17-Park-or-garden" class="headerlink" title="17. Park or garden"></a>17. Park or garden</h2><p><strong>Are public parks very important in China?</strong></p>
<p>Yes, it is. Public parks may help to purify the air as well as provide us a good place for relaxing, exercising and jogging. </p>
<p><strong>Are there many public gardens in China?</strong></p>
<p>Yes, there are many parks in China. These parks are with different themes, including plants park with many species of plants and water park with many water activities.</p>
<p><strong>Do you think there are enough public gardens or parks in your hometown?</strong></p>
<p>No, I don’t think so. My hometown is a small country and have only one forest park.</p>
<p><strong>What do you think are the benefits of having gardens in the city?</strong></p>
<p>Gardens can purify the air and provide us a chance to get close to the nature. Besides, they provide us a good place for entertainment.</p>
<p><strong>Why do people who live in cities like public gardens?</strong></p>
<p>Because cities are full of human made architechtures which results in the distance from natural environment. And public gardens provide such simulate environments to us, thus people live in cities like public parks.</p>
<h2 id="18-photos"><a href="#18-Photos" class="headerlink" title="18. Photos"></a>18. Photos</h2><p><strong>Do you like to take photos?</strong></p>
<p>Yes, of course. I a big fan of photography in my spare time. The reason is very simple, I take pictures to remember the places I went to, the people I met and the scenery I enjoyed.</p>
<p><strong>Do you prefer to take photos yourself or to have other people take photos?</strong></p>
<p>I perfer to take photos by myself. As I can see what I look through the screen and justify the parameters of the capture for a better performance.</p>
<p><strong>How often do you take photos?</strong></p>
<p>Nearly everyday. </p>
<p><strong>In what situations do you take photos?</strong></p>
<p>I often take photos during classes, which is helpful for notes taking. I aslo take photos in restaurants in order to write review on Dazhongdianping, which is the Chinses version of Yelp.</p>
<p><strong>How do you keep your photos?</strong></p>
<p>I keep them in my icloud storage space. I can browse my photos online and download them anytime I need them with any devices connected to the Internet.</p>
<h2 id="19-plants"><a href="#19-Plants" class="headerlink" title="19. Plants"></a>19. Plants</h2><p><strong>Do you keep plants at home?</strong></p>
<p>Yes. I have some potted plants on the balcony which is a good place for taking care of them. </p>
<p><strong>What plant did you grow when you were young?</strong></p>
<p>Strawberries. I grow them with my sister who is 3 years older than me. She give me the seeds and help me water them. I still remember the final results, I mean the strawberrtires, were quite small but sweet</p>
<p><strong>Do you know anything about growing a plant?</strong></p>
<p>Yes, a little. It is better to spread seeds In the begining of spring, suplying adequate temperature and humidity condition. After sprouting, watering frequency is more important.</p>
<p><strong>Do Chinese people send plants as gifts?</strong></p>
<p>Yes, we do. We send flowers on Valentine’s Day, Teacher’s Day and Mother’s Day. Besides, If our friends revovered from the diseases, we will send them plants to celebrate as plants represents vitality.</p>
<h2 id="20-rainy-days"><a href="#20-Rainy-days" class="headerlink" title="20. Rainy days"></a>20. Rainy days</h2><p><strong>Does it rain much in China?</strong></p>
<p>It depends. It rains a lot in south-east of China, beacause such regions are near from the pacific ocean. When it comes to the west of China, the weather is dry and hot. It rains little.</p>
<p><strong>Is there any part of China where it doesn’t rain much?</strong></p>
<p>Yes, there is. The west and north part of China rain little as they are far away from oceans.</p>
<p><strong>When does it rain most in your hometown?</strong><br>In Summer. My hometown is located in the temperiate monsoon climate zone, it has warm and moist summer and dry and cold winter.</p>
<p><strong>In which season does it rain most in other parts of China?</strong></p>
<p>It is aslo summer to my best of knowledge.</p>
<p><strong>Can you remember any time when it rained particular heavily in your hometown?</strong></p>
<p>Yes. I still rembember that it was a sunny morning, when I was seven years old,  and I planned to go to a movie with my best friends. However, it rained suddenly and heavily that afternoon. And we had to re-arrangement our plan.</p>
<h2 id="21-save-money"><a href="#21-Save-money" class="headerlink" title="21. Save money"></a>21. Save money</h2><p><strong>Did  you save money when you were young?</strong></p>
<p>Yes, I remember I did that when I was in high school. I have save money for nearly two semesters to buy the iphone 6. I cut off all the unnecessary expenses and eat as less as possible.</p>
<p><strong>Have you ever given money to other children?</strong></p>
<p>Yes, i have. It was about one years ago. When I was in a subwat station, a pity boy was begging for some money. He looked very hungry and seemed like eat nothing for several days. So I gave him some money and this is the first time I give money to other children.</p>
<p><strong>Do you think parents should teach children to save money?</strong></p>
<p>Yes, I do. Saving money is an important skill for children and if their parents don’t teach them, they will waste their money on many usefulness things. For exapmle, when I was a children, I spended lots of money on toys.</p>
<p><strong>Do parents give children pocket money in China?</strong></p>
<p>Yes, they do. Parents give pocket money to children for many purposes. They may need that money for lunch or drinks. If they got lost, they can call a taxi to home. So, the pocket money is important.</p>
<h2 id="22-shoes"><a href="#22-Shoes" class="headerlink" title="22. Shoes"></a>22. Shoes</h2><p><strong>How  often do you buy shoes?</strong></p>
<p>It depends, maybe three weeks a pair. Because I love play football and I always scuff up my shoes. Besides, I love the white shoes, however I am too lazy to wash them. Once they got dirty, I want to buy a new one. </p>
<p><strong>Have you ever bought shoes online?</strong></p>
<p>Yes, of course. I often but shoes online as the competitive price. You know, in china, e-commerce is very popular and you can buy almost everything online, including shoes. That’s very convenient.</p>
<p><strong>Do you know anyone who likes to buy a lot of shoes?</strong></p>
<p>Yes. I want to talk about my friend Sun. He love to buy and collect shoes. I mean all kind of shoes including sneakers, trainers and so on. I have asked him the reason but he didn’t tell me. I guess such habit is similar with stamps collecting.</p>
<p><strong>What’s your favorite type of shoes?</strong></p>
<p>I believe it will be the sneaker! I love sneakers very much as they looks so cool. You can choose any color you like. Besides, sneaks are comfortable compared with the other types of shoes. You can wear sneakers for hiking or go to the gym if you like.</p>
<h2 id="23-sports"><a href="#23-Sports" class="headerlink" title="23. Sports"></a>23. Sports</h2><p><strong>Do you like to watch sports on TV?</strong></p>
<p>Yes, I do. I like watching basketball game on TV because each player is struggling to win the game. It is really inspiring as life is like a basketball game, no pain no gain.</p>
<p><strong>Do you play any sports?</strong></p>
<p>Yes, I do. I like ping-pong. It is a very popular sports game in my hometown. I learn it when I was eight years old, taught by my father.</p>
<p><strong>Do you have a favorite sports star?</strong></p>
<p>Yes, I have. My favorite sports star is Malin, who is famous for his super talent on pingpang games and he  has won gold medals in the Olympic Games many times.</p>
<p><strong>What kinds of sports are popular in China?</strong></p>
<p>Basketball, swimming, ping-pong and so on. Students like basketball and adults are prefer swimming, while old men like ping-pong game.</p>
<p><strong>What kinds of sports would you like to try in the future?</strong></p>
<p>Swimming. Many of my friends go swimming on weekends and i hope to join them in the future as swimming is a pressure reduced sport.</p>
<h2 id="24-sunglasses"><a href="#24-Sunglasses" class="headerlink" title="24. Sunglasses"></a>24. Sunglasses</h2><p><strong>Do you like to wear sunglasses?</strong></p>
<p>Well, I think not so often. Because there are few sunny days in my living city, the sunglasses seems not so useful. But when I travel to orther cities, I wil pack the sunglasses in my bag.</p>
<p><strong>Where can you buy sunglasses?</strong></p>
<p>We can buy sunglasses anywhere, I means either shopping malls, or online shops. Personally, I prefer online shopping for it is convenient and I can have more choice. As they provide 7-days free returning policy, I feel free to make orders.</p>
<p><strong>Do people in your country wear sunglasses?</strong></p>
<p>Well, to be honest, I didn’t notice this before. But in my experience, in my hometown, young people would like to wear sunglasses. Because wearing sunglasses can help them look gorgeous and fashionable.</p>
<h2 id="25-teachers"><a href="#25-Teachers" class="headerlink" title="25. Teachers"></a>25. Teachers</h2><p><strong>Do you have a favorite teacher?</strong></p>
<p>Yes. My favorite teacher is my high school math teacher. She is very young, about 25 years old, so there is no generation gap between us and she is very patient to every student and every question.</p>
<p><strong>Do you think teachers should be angry at students or not?</strong></p>
<p>Well, to be honest, I don’t think teachers should mad at their students they should find a more scientific approach to educate their students, like encouraging instead of just yelling.</p>
<p><strong>Do you want to be a teacher in the future?</strong></p>
<p>No, I don’t  want to be a teacher in the future. Because I can easily get annoyed and disturbed by kids from my family, so How can i deal with a bunch of them?</p>
<p><strong>What kinds of teachers do you like?</strong></p>
<p>Personally, I prefer the teacher with a good sense of humor, who is good at telling funny stories in his classes. I mean such teachers can educate their students with interesting examples.</p>
<p><strong>Can you describe your high school teacher?</strong></p>
<p>Well, the high school teacher I want to talk about is my math teacher. She is very young compared with other teachers, about 25 years old, so there is no genereation gap between us. Besides, she is vert patient and always willing to answer every question even trivial questions. She is my favouriate teacher.</p>
<p><strong>What’s the different between young and old teachers?</strong></p>
<p>Well, in my opinion, old teachers have more experience in teaching students and they are good at finding scientific approaches for educating students. While the young teachers may have more  common topics with students, as the generation gap between young teachers and students is much smaller.</p>
<h2 id="26-transportation"><a href="#26-Transportation" class="headerlink" title="26. Transportation"></a>26. Transportation</h2><p><strong>What’s the most popular means of transportation in your hometown?</strong></p>
<p>Well, I suppose it will be the taxis. Because my hometown is a small country and you can travel around it in half an hour. There are no buses there and the price of taxis is very cheap for the short distance, so people prefer taxis.</p>
<p><strong>Can you compare the advantages of planes and trains?</strong></p>
<p>Well, in my opinion, planes are much faster and more expensive than trains. People prefer planes for overseas traveling. However, trains are more punctual, I mean planes are easy to be late for several hours due to weather or something else, while trains are seldom late.</p>
<p><strong>How often do you take buses?</strong></p>
<p>I seldom take buses. I prefer the subway as the traffic volume is high in this city and the subway usually faster than buses.</p>
<p><strong>Is driving to work popular in your country?</strong></p>
<p>No, some people drive to work but there is so much traffic that it can actually be faster to take public transport. So , most people would choose the public transport.</p>
<p><strong>Do you think perple will drive more in the future?</strong></p>
<p>Yes, these days, more people have their own cars than in the past, so driving to work is definitely becoming more popular.</p>
<p><strong>Would you ride bikes to work in the future?</strong></p>
<p>Yes, i would ride bikes if I am not far away from my work place. As riding is a healthy and environmental friendly transportation.</p>
<p><strong>Do you prefer public transportation or private transportation?</strong></p>
<p>I prefer private transportation. I can set off anytime you want, while public transportation is not. Besides, I can carry on my friends or family together, and chat freely. While on the public transportation, I have to keep quiet to avoid disturbing others.</p>
<p><strong>What will become the most popular means of transportation in China?</strong></p>
<p>Subway. Because the traffic volume is high in china, espically in some big cities like Beijing. And the subway is fast, puntual and economical. I believe it will become more and more popular in the future.</p>
<h2 id="27-watch"><a href="#27-Watch" class="headerlink" title="27. Watch"></a>27. Watch</h2><p><strong>How often do you wear a watch?</strong></p>
<p>Nearly everyday. I usually wear my watch when I go out as my watch can record my activities like steps, walking distance, flights climbed and so on. These data is important for me.</p>
<p><strong>What was your first watch like?</strong></p>
<p>My first watch is the apple watch series 3. This watch has a square shape and silver color with a   rubber watchband.</p>
<p><strong>What kinds of watches do you like to wear?</strong></p>
<p>I like smart watches as they can record many data of my body like heart rate, steps and so on. Besides, they can remind me of exercising and not sitting for long time. These functions are really helpful to me.</p>
<p><strong>Do peopel still wear watches in your country?</strong></p>
<p>Yes. These days, more and more people choose to wear smart watches like apple watch and android watch instead of machanical watches. I think this is a trend and will keep continuing in the future.</p>
<h2 id="28-weather"><a href="#28-Weather" class="headerlink" title="28. Weather"></a>28. Weather</h2><p><strong>What kind of weather is typical in your hometown?</strong></p>
<p>It denpends on different seasons. My hometown is located in the temperiate monsoon climate zone, it has warm and moist summer, dry and cold winter and there are many cloudy days in the spring and the autumn.</p>
<p><strong>Do you prefer dry or wet weather?</strong></p>
<p>I prefer wet weather as my skin is the dry type and wet weather makes me feel more comfortable than dry weather. </p>
<p><strong>What kinds of weather do you like most?</strong></p>
<p>My favoriate wether is the snowing day. After the snow, the whole world turns white and I can play snow like fighting with my friends or making snowman. I love these snow activities and I love snowing day.</p>
<p><strong>What’s your favorite season?</strong></p>
<p>Well, As I just said, I love snowing day, so my favoriates season is winter. I can not only play snow games, but aslo go skating, which is one of my favouriate sports.</p>
<h2 id="30-work-or-study"><a href="#30-Work-or-Study" class="headerlink" title="30. Work or Study"></a>30. Work or Study</h2><p><strong>What subjects are you studying?</strong></p>
<p>I am learning natural language processing, mainly focus on the dialogue system, like Apple Siri and Microsoft Cortana. </p>
<p><strong>Do you like your subject?</strong> <strong>Is it very interesting?</strong></p>
<p>Yes, I like this subject and it is very interesting. My previous work is to transfer to dialogue system from one language to other language. </p>
<p><strong>Why did you choose that subject?</strong></p>
<p>The most important reason is that this subject is related to the artifical intelligence and is very popular in these days. Choossing such subject can help me to find a good job in the future. </p>
<p><strong>Do you prefer to study in the mornings or in the afternoons?</strong></p>
<p>I prefer to study in the afternoons. As I usually wake up at 9 o’clock and go lab at 10 o’clok in the morning, the morning is too short for me to learning </p>
<p><strong>Are you looking forward to working?</strong></p>
<p>No, I don’t. Personally, I think there are much time to work in the furture while the time in the shcool or university is limited. Besides, if I go to work, I will have less personal time. So i am not looking forward to working.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          
            <a href="/tags/Speaking/" rel="tag"># Speaking</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/22/leetcode-array/" rel="next" title="leetcode-array">
                <i class="fa fa-chevron-left"></i> leetcode-array
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ok8bcvles.bkt.clouddn.com/avatar.png"
               alt="Richard Bai" />
          <p class="site-author-name" itemprop="name">Richard Bai</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/richardbaihe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/he-bai-5356b1142" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#part-1"><span class="nav-number">1.</span> <span class="nav-text">Part 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-being-bored"><span class="nav-number">1.1.</span> <span class="nav-text">1. Being bored</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-cities"><span class="nav-number">1.2.</span> <span class="nav-text">2. Cities</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-color"><span class="nav-number">1.3.</span> <span class="nav-text">3. Color</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-cooking"><span class="nav-number">1.4.</span> <span class="nav-text">4. Cooking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-drink-water"><span class="nav-number">1.5.</span> <span class="nav-text">5. Drink water</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-foreign-food"><span class="nav-number">1.6.</span> <span class="nav-text">6. Foreign food</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-gift"><span class="nav-number">1.7.</span> <span class="nav-text">7. Gift</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-holiday"><span class="nav-number">1.8.</span> <span class="nav-text">8. Holiday</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-home"><span class="nav-number">1.9.</span> <span class="nav-text">9. Home</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-hometown"><span class="nav-number">1.10.</span> <span class="nav-text">10. Hometown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-letters"><span class="nav-number">1.11.</span> <span class="nav-text">11. Letters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-maps"><span class="nav-number">1.12.</span> <span class="nav-text">12. Maps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-morning-routine"><span class="nav-number">1.13.</span> <span class="nav-text">13. Morning routine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-movies"><span class="nav-number">1.14.</span> <span class="nav-text">14. Movies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-music"><span class="nav-number">1.15.</span> <span class="nav-text">15. Music</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-patintings"><span class="nav-number">1.16.</span> <span class="nav-text">16. Patintings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-park-or-garden"><span class="nav-number">1.17.</span> <span class="nav-text">17. Park or garden</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-photos"><span class="nav-number">1.18.</span> <span class="nav-text">18. Photos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-plants"><span class="nav-number">1.19.</span> <span class="nav-text">19. Plants</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-rainy-days"><span class="nav-number">1.20.</span> <span class="nav-text">20. Rainy days</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-save-money"><span class="nav-number">1.21.</span> <span class="nav-text">21. Save money</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-shoes"><span class="nav-number">1.22.</span> <span class="nav-text">22. Shoes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-sports"><span class="nav-number">1.23.</span> <span class="nav-text">23. Sports</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-sunglasses"><span class="nav-number">1.24.</span> <span class="nav-text">24. Sunglasses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-teachers"><span class="nav-number">1.25.</span> <span class="nav-text">25. Teachers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26-transportation"><span class="nav-number">1.26.</span> <span class="nav-text">26. Transportation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27-watch"><span class="nav-number">1.27.</span> <span class="nav-text">27. Watch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28-weather"><span class="nav-number">1.28.</span> <span class="nav-text">28. Weather</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30-work-or-study"><span class="nav-number">1.29.</span> <span class="nav-text">30. Work or Study</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard Bai</span>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://richardbai.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://github.com/2018/10/05/雅思口语预测/';
          this.page.identifier = '2018/10/05/雅思口语预测/';
          this.page.title = 'IELTS SPEAKING PART-1';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://richardbai.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
